# GenesysCloudSkillUpdateAutomation

./: .project  AgentExportService.java  BulkSkillCreationApplication.java  BulkUpdateApplication.java  GenesysServices.java  HELP.md  LanguageSkillServices.java  OrgConfigService.java  README.md  SkillController.java  UploadUser.html  UserController.java  UserService.java  agentExport.html  csvFile.csv  importOptions.html  login.html  pom.xml  style.css  upload.html  uploadLanguageSkill.html
