<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Connect to Genesys Cloud</title>
<link rel="stylesheet" th:href="@{/style.css}">
</head>
<body>
	<h1>Connect to Genesys Cloud</h1>
	<form method="post" action="/skills/login">
		<label for="organizationName">Organization Name:</label>
		<input type="text" id="organizationName" name="organizationName" required>
		<br><br>
	
		<label for="environment">Select Environment</label>
		<select name="environment" id="environment" required>
		 	<option value="mypurecloud.com">mypurecloud.com</option>
			<option value="usw2.pure.cloud">usw2.pure.cloud</option>
			<option value="eu.pure.cloud">eu.pure.cloud</option>
		<!--  	<option th:each="env :${environment}" th:value="${env}" th:text="${env}"></option> -->
		</select><br><br>
		<button type="submit">Connect</button>
	</form>
	<div th:if="${errorMessage}">
		<p style="color:red;" th:each="errorMsg:${errorMessage}" th:text="${errorMsg}"></p>
	</div>
	
</body>
</html>