<!DOCTYPE html>
<html xmlns:th ="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>result</title>
<link rel="stylesheet" th:href="@{/style.css}"/>
</head>
<body>
<h2>Results:</h2>
	<ul th:if="${results}">
		<li th:each="result: ${results}" th:text="${result}"></li>
	</ul>
	
	  <form th:action="@{/skills/upload}" method="get">
		<input type="hidden" th:name="organizationName" th:value="${organizationName}">
		<input type="hidden" th:name="environment" th:value="${environment}">
		<button type="submit">Go back to upload page</button>
	</form>  -->
	<a th:href="@{/skills/upload}">Go back</a>
	<a href="/skills/login">Go Back to Login</a>
</body>
</html>