<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Bulk Import Skill</title>
<link rel="stylesheet" th:href="@{/style.css}">
</head>
<body>

	<h1>Bulk Import Skill</h1>
	
	<form method="post" action="/skills/upload" enctype="multipart/form-data">
		<input type="hidden" name="organizationName" th:value="${session.organizationName}"/>
		<input type="hidden" name="environment" th:value="${session.environment}"/>
	
		<label for = "file">Upload CSV File:</label>
		<input type="file" id="file" name="file" accept=".csv" required><br><br>
		
		<button type="submit">Upload And Process</button>
	</form>
	
	<div th:if="${errorMessage}" style = "color:red;">
		<p th:text="${errorMessage}"></p>
		</div>
	<div th:if="${successMessage}" style="color:green;">
	<p th:text="${successMessage}"></p>
	</div>
	
	<div th:if="${results}">
		<h2>Results:</h2>
		<ul>
		<li th:each="result: ${results}" th:text="${result}"></li>
	</ul>
	</div>
	
	
	  <form th:action="@{/skills/upload}" method="get">
		<input type="hidden" th:name="organizationName" th:value="${organizationName}">
		<input type="hidden" th:name="environment" th:value="${environment}">
		<a href="/skills/login" class="button">Go Back to Login</a>
	</form> 
		
	</body>
</html>