@charset "UTF-8";

body{
	font-family:Arial, sans-serif;
	background-color: #f4f4f4;
	margin:0;
	padding:20px;
}

h2{
	color: #4CAF50;
}

form{
	background-color: white;
	padding: 20px;
	border-radius : 8px;
	box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

label{
	font-weight:bold;
}

select, input[type="file"], input[type="text"], button{
	padding:10px;
	margin-top:10px;
	width:100%;
	max-width:300px;
}

button{
	background-color: #4CAF50;
	color: white;
	border:none;
	cursor:pointer;
}

button:hover{
	background-color:#45a049;
}

ul{
	list-style-type:none;
}

ul li{
	padding:10px;
	border:1px solid #ddd;
	margin: 5px 0;
}

.button {
  font: bold 11px Arial;
  text-decoration: none;
  background-color: #EEEEEE;
  color: #333333;
  padding: 2px 6px 2px 6px;
  border-top: 1px solid #CCCCCC;
  border-right: 1px solid #333333;
  border-bottom: 1px solid #333333;
  border-left: 1px solid #CCCCCC;
}
